version: "3.4"

services:
  who:
    image: emilevauge/whoami
    container_name: whoami_service
    networks:
      - traefik-net
    labels: 
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:192.168.99.101"
    ports:
      - 80:80
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
networks:
  traefik-net:
    external: true
    